{
  "name": "rasengan-server-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rasengan-server dev",
    "start": "rasengan-server start",
    "build": "rasengan-server build",
    "test": "node --test"
  },
  "dependencies": {
    "@rasenganjs/runtime": "workspace:*",
    "@rasenganjs/runtime-bun": "workspace:*",
    "@rasenganjs/runtime-node": "workspace:*",
    "@rasenganjs/runtime-workerd": "workspace:*",
    "@rasenganjs/server": "workspace:*",
    "@rasenganjs/validation": "workspace:*",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
